{"flutter":{"platforms":{"android":{"default":{"projectId":"employeefirebase-8b859","appId":"1:346819081853:android:a357ab0b5431a647dda314","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"employeefirebase-8b859","configurations":{"android":"1:346819081853:android:a357ab0b5431a647dda314","web":"1:346819081853:web:0c944cc4cf77c249dda314"}}}}}}